In [2]:
import pandas as pd
import numpy as np

In [11]:
df = pd.read_csv("merged_file.csv", delimiter=';')

In [12]:
df.describe()

               sexe        annais           dpt        nombre
count  1.128493e+06  1.128493e+06  1.128493e+06  1.128493e+06
mean   1.504821e+00  2.010680e+03  9.504885e+01  1.216648e+01
std    4.999770e-01  6.226594e+00  1.892082e+02  2.933547e+01
min    1.000000e+00  2.000000e+03  1.000000e+00  3.000000e+00
25%    1.000000e+00  2.005000e+03  3.400000e+01  3.000000e+00
50%    2.000000e+00  2.011000e+03  6.000000e+01  5.000000e+00
75%    2.000000e+00  2.016000e+03  7.900000e+01  1.100000e+01
max    2.000000e+00  2.021000e+03  9.760000e+02  1.956000e+03

In [14]:
sex_mapping = {1: 'homme', 2: 'femme'}
df['sexe'] = df['sexe'].replace(sex_mapping)
df.head()

    sexe        preusuel  annais  dpt  nombre
0  homme  _PRENOMS_RARES    2000    1      30
1  homme  _PRENOMS_RARES    2001    1      60
2  homme  _PRENOMS_RARES    2002    1      64
3  homme  _PRENOMS_RARES    2003    1      56
4  homme  _PRENOMS_RARES    2004    1      56

In [17]:
non_string_indices = df[~df['sexe'].apply(lambda x: isinstance(x, str))].index
df = df.drop(non_string_indices)
df.head()

    sexe        preusuel  annais  dpt  nombre
0  homme  _PRENOMS_RARES    2000    1      30
1  homme  _PRENOMS_RARES    2001    1      60
2  homme  _PRENOMS_RARES    2002    1      64
3  homme  _PRENOMS_RARES    2003    1      56
4  homme  _PRENOMS_RARES    2004    1      56

In [19]:
non_string_indices = df[~df['preusuel'].apply(lambda x: isinstance(x, str))].index
df = df.drop(non_string_indices)
df.head()

    sexe        preusuel  annais  dpt  nombre
0  homme  _PRENOMS_RARES    2000    1      30
1  homme  _PRENOMS_RARES    2001    1      60
2  homme  _PRENOMS_RARES    2002    1      64
3  homme  _PRENOMS_RARES    2003    1      56
4  homme  _PRENOMS_RARES    2004    1      56

In [20]:
non_integer_indices = df[~df['annais'].astype(str).str.isdigit()].index
df = df.drop(non_integer_indices)
df['annais'] = df['annais'].astype(int)
df.head()

    sexe        preusuel  annais  dpt  nombre
0  homme  _PRENOMS_RARES    2000    1      30
1  homme  _PRENOMS_RARES    2001    1      60
2  homme  _PRENOMS_RARES    2002    1      64
3  homme  _PRENOMS_RARES    2003    1      56
4  homme  _PRENOMS_RARES    2004    1      56

In [22]:
non_integer_indices = df[~df['dpt'].astype(str).str.isdigit()].index
df = df.drop(non_integer_indices)
df['dpt'] = df['dpt'].astype(int)
df.head()

    sexe        preusuel  annais  dpt  nombre
0  homme  _PRENOMS_RARES    2000    1      30
1  homme  _PRENOMS_RARES    2001    1      60
2  homme  _PRENOMS_RARES    2002    1      64
3  homme  _PRENOMS_RARES    2003    1      56
4  homme  _PRENOMS_RARES    2004    1      56

In [23]:
non_integer_indices = df[~df['nombre'].astype(str).str.isdigit()].index
df = df.drop(non_integer_indices)
df['nombre'] = df['nombre'].astype(int)
df.head()

    sexe        preusuel  annais  dpt  nombre
0  homme  _PRENOMS_RARES    2000    1      30
1  homme  _PRENOMS_RARES    2001    1      60
2  homme  _PRENOMS_RARES    2002    1      64
3  homme  _PRENOMS_RARES    2003    1      56
4  homme  _PRENOMS_RARES    2004    1      56

In [28]:
duplicate_rows = df[df.duplicated()]

# Display duplicate rows
print(f"Duplicate Rows: {duplicate_rows}")

Duplicate Rows: Empty DataFrame
Columns: [sexe, preusuel, annais, dpt, nombre]
Index: []

In [ ]:
df.to_csv('updated_merged_file.csv', index=False)